<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            min-height: 100vh;
            max-height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        a{
            text-decoration: none;
            font-size: 1.2rem;
            color: white;
            padding: 1.5rem 4rem;
            background-color: rgb(255, 58, 91);
            border-radius: 1rem;
            transition: transform 400ms ease-in-out;
        }
        a:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <a href="cycle 1/index.html">cycle 1</a>
        <a href="cycle 2/index.html">cycle 2</a>
        <a href="cycle 3/index.html">cycle 3</a>
    </div>   
    <div></div>
</body>
</html>