<!DOCTYPE html>
<html lang="en">
<head>
    <!-- name : sreyas & roll.no : 53 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questions</title>
    <link rel="stylesheet" href="common.css">
    <style>
        * {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
    
            margin: 0;
            padding: 0;
        }
    
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
            width: 100vw;
            min-height: 100vh;
            max-height: fit-content;
            padding: 4rem 0;
            overflow-x: hidden;
        }
    
        body>div {
            border-radius: 1.5rem;
            border: 1px solid rgb(189, 189, 189);
            margin-block: .5rem;
            width: 20rem;
        }
    
        body div a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 1rem 3rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div><a href="./1.html">question 1</a></div>
    <div><a href="./2.html">question 2</a></div>
    <div><a href="./3.html">question 3</a></div>
    <div><a href="./4.html">question 4</a></div>
    <div><a href="./5.html">question 5</a></div>
    <div><a href="./6.html">question 6</a></div>
    <div><a href="./7.html">question 7</a></div>
    <div><a href="./8.html">question 8</a></div>
    <div><a href="./9.html">question 9</a></div>
    <div><a href="./10.html">question 10</a></div>
    <div><a href="./11.html">question 11</a></div>
</body>
</html>